{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "allowJs": true,
    "esModuleInterop": true
  }
}
